<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.anystub</groupId>
        <artifactId>anystub-parent</artifactId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>anystub</artifactId>
    <packaging>jar</packaging>

    <name>anystub</name>
    <description>Aggregator module providing both HTTP and JDBC stubbing (for backward compatibility)</description>
    <url>https://github.com/anystub/anystub</url>

    <dependencies>
        <!-- Aggregates HTTP and JDBC modules for backward compatibility -->
        <dependency>
            <groupId>org.anystub</groupId>
            <artifactId>anystub-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.anystub</groupId>
            <artifactId>anystub-jdbc</artifactId>
        </dependency>
    </dependencies>

</project>
